C:\ag\C#\WpfAG3\WpfAG3\bin\Debug\WpfAG3.exe.config
C:\ag\C#\WpfAG3\WpfAG3\bin\Debug\WpfAG3.exe
C:\ag\C#\WpfAG3\WpfAG3\bin\Debug\WpfAG3.pdb
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\WpfAG3.csprojResolveAssemblyReference.cache
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\MainWindow.baml
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\MainWindow.g.cs
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\App.g.cs
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\WpfAG3_MarkupCompile.cache
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\WpfAG3.g.resources
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\WpfAG3.Properties.Resources.resources
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\WpfAG3.csproj.GenerateResource.Cache
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\WpfAG3.exe
C:\ag\C#\WpfAG3\WpfAG3\obj\Debug\WpfAG3.pdb
C:\C#\WpfAG3\bin\Debug\WpfAG3.exe.config
C:\C#\WpfAG3\bin\Debug\WpfAG3.exe
C:\C#\WpfAG3\bin\Debug\WpfAG3.pdb
C:\C#\WpfAG3\obj\Debug\MainWindow.baml
C:\C#\WpfAG3\obj\Debug\MainWindow.g.cs
C:\C#\WpfAG3\obj\Debug\App.g.cs
C:\C#\WpfAG3\obj\Debug\WpfAG3_MarkupCompile.cache
C:\C#\WpfAG3\obj\Debug\WpfAG3.g.resources
C:\C#\WpfAG3\obj\Debug\WpfAG3.Properties.Resources.resources
C:\C#\WpfAG3\obj\Debug\WpfAG3.csproj.GenerateResource.Cache
C:\C#\WpfAG3\obj\Debug\WpfAG3.exe
C:\C#\WpfAG3\obj\Debug\WpfAG3.pdb
